WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Source Code Publisher" Height="600" Width="650" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,0" CornerRadius="5,5,0,0"
                        Padding="25,5,25,5" Margin="0,0,0,0" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#989881"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyBorderStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#989881" />
            <Setter Property="BorderThickness" Value="1"  />
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Foreground" Value="#58583d"/>
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Border.CornerRadius" Value="30" />
            <Setter Property="BorderBrush" Value="#989881"/>
            <Setter Property="Background" Value="#989881"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Connect">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <TabControl  Grid.Row="1" Name="tabControl" Background="White" SelectionChanged="OnSelectionChanged">
            <TabItem Header="Navigation View" HorizontalAlignment="Right" Style="{DynamicResource TabItemStyle1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label  Style="{DynamicResource label}" Grid.Row="0" Grid.Column="0" Content=" Path "  FontSize="12" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Style="{DynamicResource MyBorderStyle}" Template="{StaticResource TextBoxBaseControlTemplate}" Grid.Row="0"  Grid.Column="1" Text=" "  FontSize="12" TextAlignment="left"  Padding="5" Margin="5,5,5,5" Height="30" Name="Path" Grid.ColumnSpan="4" IsReadOnly="True" Background="#E0E0E0" TextChanged="Path_TextChanged"/>
                    <!--<Button  Style="{DynamicResource TabButtonFirst}" Grid.Row="0" Grid.Column="5" Content="Browse"  Height="30" Click="browseButton"  Margin="3" FontWeight="SemiBold" />-->
                    <ListBox Grid.Row="1" Grid.ColumnSpan="6" Name="lstBoxFilesForCheckin" Margin="5" MouseDoubleClick="DirList_MouseDoubleClick" BorderBrush="#989881" BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Margin="3" Content="{Binding Image}"/>
                                    <TextBlock Margin="3" Text="{Binding Str}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label  Style="{DynamicResource label}" Grid.Row="2" Grid.Column="0" Content=" Pattern "  FontSize="12" VerticalAlignment="Center"  HorizontalContentAlignment="Center"/>
                    <TextBox Style="{DynamicResource MyBorderStyle}"  Grid.Row="2"  Grid.Column="1" Text=" "  FontSize="12" Height="25" TextAlignment="left" Padding="1" Margin="5" Name="pattern"/>
                    <Label  Style="{DynamicResource label}" Grid.Row="2" Grid.Column="2" Content=" Regex "  FontSize="12" VerticalAlignment="Center"  HorizontalContentAlignment="Center"/>
                    <TextBox Style="{DynamicResource MyBorderStyle}"  Grid.Row="2"  Grid.Column="3" Text=" "  FontSize="12" TextAlignment="left" Padding="1" Margin="5" Name="regex" />
                    <Label  Style="{DynamicResource label}" Grid.Row="2" Grid.Column="4" Content=" Sub Directories "  FontSize="12" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox x:Name="option" Grid.Row="2" Grid.Column="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="#989881" IsChecked="False"/>

                    <Separator Grid.Row="3" Grid.ColumnSpan="6" BorderBrush="#989881" BorderThickness="3"/>
                    <Button  Style="{DynamicResource TabButtonFirst}"  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="4" Content="Publish Code"  Click="publisherCodeButton" Foreground="White" Background="#989881" Margin="3" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Display View" Style="{DynamicResource TabItemStyle1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource label}" Grid.Row="0" Grid.Column="0" Content="Converted Files" Background="White"/>
                    <ListBox Grid.Row="1" Grid.Column="0" Name="display_view" Margin="5" Grid.ColumnSpan="2" BorderBrush="#989881" BorderThickness="1" MouseDoubleClick="Display_view_MouseDoubleClick" SelectionChanged="PrintText">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Margin="3" Content="{Binding Image}"/>
                                    <TextBlock Margin="3" Text="{Binding Str}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="statusBarText" Text="Start" />
        </StatusBar>
       
    </Grid>
</Window>
